#beats2.conf

input { 
  beats {
    host => "192.168.10.229"
    port => 1234
  } 
  beats {
    host => "192.168.10.229"
    port => 5065
  }
 
} 

output { 
  elasticsearch {
  }
}