input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "apachelogs"
    query => '{ "query": { "match": { "statuscode": 200 } }}'
 } 
} 
output {  
    csv { 
     fields => ["message", "@timestamp","host"]
     path => "D:\es\logs\export.csv"   
    } 
}