#elasticsearch2.conf

input { 
  stdin{
      }
 } 

output { 
  elasticsearch {
      index => "company"
      document_type => "employee"
      hosts => "198.162.43.30:9200"
      user => "elastic"
      password => "elasticpassword"
  }
} 