#email_log.conf
input { 
    imap {
      host => "imap.packt.com"
      password => "secertpassword"
      user => "user1@pact.com"
      port => 993
      check_interval => 10
      folder => "Inbox"
 
    }
} 

 
output {
    stdout { 
        codec => rubydebug 
    }
    elasticsearch {
      index => "emails"
      document_type => "email"
      hosts => "localhost:9200"
    }
   
}