input {
 elasticsearch {
    hosts => "localhost:9200"
    index => "ngnixlogs"
    query => '{ "query": { "match": { "statuscode": 404} }}'
 } 
} 

output {
    pagerduty {
    service_key => "service_api_key" 
    details => {
        "timestamp" => "%{[@timestamp]}"
        "message" => "Problem found: %{[message]}"
    }
    event_type => "trigger"
    
    }
}